' =============================================================================
' 工作表事件代码 - 自动触发（无需按钮）
' =============================================================================
' 使用说明：
' 1. 在VBA编辑器中，双击左侧的 Sheet1（或您的工作表名称）
' 2. 将下面的代码复制粘贴到打开的代码窗口中
' 3. 关闭VBA编辑器
' 4. 当您修改B1、B2或B3的值时，会自动计算并高亮！
' =============================================================================

Private Sub Worksheet_Calculate()
    ' 当公式重新计算后自动高亮
    On Error Resume Next
    
    ' 检查是否有完整输入
    If IsNumeric(Me.Range("B1").Value) And _
       Me.Range("B2").Value <> "" And _
       IsNumeric(Me.Range("B3").Value) Then
        
        ' 直接调用高亮
        仅执行高亮
    End If
End Sub




